# checkout.com

./: .gitignore  Checkout.com.sln  README.md  checkout.sln
Checkout.Application/: ApplicationMappingProfile.cs  ApplicationModule.cs  BaseDto.cs  Checkout.Application.csproj  Constants.cs
Checkout.Application.Tests/: BaseTest.cs  Checkout.Application.Tests.csproj
Checkout.Application.Tests/Caching/: MemoryCacheServiceTest.cs
Checkout.Application.Tests/Cart/: CartRepositoryTest.cs  CartServiceTest.cs
Checkout.Application.Tests/Extensions/: MapperExtensionsTest.cs  MathExtensionsTest.cs  QueryExtensionsTest.cs  StringExtensionsTest.cs
Checkout.Application.Tests/Inventory/: ProductRepositoryTest.cs  ProductServiceTest.cs
Checkout.Application.Tests/Location/: CountryRepositoryTest.cs  CountryServiceTest.cs
Checkout.Application/Base/: PagedResultDto.cs  PagerDto.cs
Checkout.Application/Caching/: ICacheService.cs  MemoryCacheService.cs
Checkout.Application/Cart/: CartDto.cs  CartItemDto.cs  CartProductDto.cs  CartRepository.cs  CartService.cs  ICartRepository.cs  ICartService.cs
Checkout.Application/Exceptions/: CartException.cs
Checkout.Application/Extensions/: MapperExtensions.cs  MathExtensions.cs  QueryExtensions.cs  StringExtensions.cs
Checkout.Application/Interfaces/: ITransientService.cs
Checkout.Application/Inventory/: IProductRepository.cs  IProductService.cs  ProductDto.cs  ProductRepository.cs  ProductService.cs
Checkout.Application/Location/: CountryDto.cs  CountryRepository.cs  CountryService.cs  ICountryRepository.cs  ICountryService.cs
Checkout.EntityFramework/: Checkout.EntityFramework.csproj  CheckoutContext.cs  DbInitialiser.cs
Checkout.Models/: BaseEntity.cs  CartEntity.cs  CartProductEntity.cs  CountryEntity.cs  ProductEntity.cs
Checkout.Models/Audit/: AuditCreatorModifier.cs  IActiveState.cs
Checkout.Web/: .gitignore  Checkout.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
Checkout.Web.Client/: CSharp.Generated.cs  TypeScript.Generated.ts  nswag.json
Checkout.Web.Console/: Checkout.Web.Console.csproj  Program.cs
Checkout.Web.Tests/: Checkout.Web.Tests.csproj
Checkout.Web.Tests/Controllers/v1/: CartControllerTest.cs  CountriesControllerTest.cs  ProductsControllerTest.cs
Checkout.Web.Tests/Middleware/: ApiErrorHandlingMiddlewareTest.cs
Checkout.Web/App/Exceptions/: ApiException.cs
Checkout.Web/App/Extensions/: ActionDescriptorExtensions.cs  ApiExtensions.cs  DbContextExtensions.cs  MvcRoutesExtensions.cs
Checkout.Web/App/Filters/: ApiVersionOperationFilter.cs  ModelStateValidationFilterAttribute.cs
Checkout.Web/App/Middleware/: ApiErrorHandlingMiddleware.cs
Checkout.Web/ClientApp/app/components/fetchdata/: fetchdata.component.ts
Checkout.Web/ClientApp/app/components/home/: home.component.html
Checkout.Web/ClientApp/app/components/navmenu/: navmenu.component.html
Checkout.Web/Controllers/: HomeController.cs
Checkout.Web/Controllers/Api/: BaseApiController.cs
Checkout.Web/Controllers/Api/v1/: CartController.cs  CountriesController.cs  ProductsController.cs
Checkout.Web/Views/: _ViewImports.cshtml
Checkout.Web/Views/Shared/: _Layout.cshtml
_Published/: Checkout.Web.deps.json  npm-shrinkwrap.json  web.config
